{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xazratbek's Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  header {
    border-bottom: 1px solid #999;
    margin-bottom: 2rem;
    display: flex;
  }


  body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 18px;
  }

  header h3 a {
    color: deepskyblue;
    text-decoration: none;
  }

  .nav-left {
    margin-right: auto;
  }

  .nav-right {
    display: flex;
    padding-top: 2rem;
  }

  .post-entry {
    margin-bottom: 2rem;
  }

  .post-entry h2 {
    margin: 0.5rem 0;
  }

  .post-entry h2 a,
  .post-entry h2 a:visited {
    color: deepskyblue;
    text-decoration: none;
  }

  .post-entry p {
    margin: 0;
    font-weight: 400;
  }
  .post-entry h2 a:hover {
    color: red;
  }
</style>
<body>
  <header>
    <h3><a href="{% url 'home' %}">Xazratbek's Blog</a></h3>
  </header>
  {% if user.is_authenticated %}
    <p>Xush kelibsiz, {{ user.username }}</p>
    <p><a href="{% url 'logout' %}">Chiqib ketish</a></p>

  {% else %}
    <a href="{% url 'login' %}"><button type="button" class="btn btn-success">Saytga kirish</button></a>
    <a href="{% url 'signup' %}"><button type="button" class="btn btn-success">Ro'yxatdan o'tish</button></a>
  {% endif %}
  <div>
    {% block content %}
    {% endblock content %}
  </div>
  <footer>
    <br>
    <a href="{% url 'post_new' %}"><button type="button" class="btn btn-success">Yangi post yozish</button></a>
  </footer>
</body>
</html>